<!DOCTYPE html>
<html lang="en" >
<head>
  
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="ar-sa">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>File Upload Example</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;

            background-color: white;
        }
      .upload-form-container {
          width: 200px;
          padding: 20px;
          background-color: #54d6fa;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          text-align: center;
          align-items: center;
          position: relative;
      }
      
      .upload-form-container input[type="file"] {
          display: none;
      }
      
      .upload-form-container label {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #ffffff;
          font-size: 16px;
          font-weight: bold;
          border-radius: 4px;
          cursor: pointer;
      }
  </style>


</head>
<body style="background-color: #ffffff;">
  
   <!-- Navigation bar -->
<div class="navbar">
  <div class="nav-links">
    <div id="info-link">
      <a href="info.html" class="nav-link">INFO</a>
    </div>
  </div>
  <a href="http://localhost/AndroSightTestRun/main.html" id="logo">Your Logo</a>
</div>



<div class="upload-form-container">
  <form id="upload-form" method="POST" action="main.php" enctype="multipart/form-data">
      <input type="file" id="file-input" name="file">
      <label for="file-input">Select a file to upload apk
        تحميل ملف اندرويد
      </label>
  </form>
</div>

<script>
  document.getElementById("file-input").onchange = function() {
      document.getElementById("upload-form").submit();
  };
</script>
</script>




  
</body>
</html>

